# Database - using same user but different database
spring.datasource.url=jdbc:postgresql://localhost:5432/resource
spring.datasource.username=bifrost_user
spring.datasource.password=bifrost_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
logging.level.com.scottylabs=DEBUG
