server.port=9000
# auth server settings
auth.issuer-uri=http://localhost:9000
auth.client-id=hackathon-client
auth.client-secret=secret
auth.redirect-uris[0]=http://localhost:3000/api/auth/callback
auth.cors-allowed-origins[0]=http://localhost:3000
# PostgreSQL properties
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=bifrost_user
spring.datasource.password=bifrost_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
